{
    "format_version": "1",
    "packages": [
        {
            "name": "nlohmann_json",
            "version": "3.11.3",
            "github_repository": "nlohmann/json",
            "options": [
                "json_buildtests off"
            ],
            "cpmaddpackage_command": "cpmaddpackage"
        },
        {
            "name": "fmt",
            "version": "10.2.1",
            "git_tag": "10.2.1",
            "github_repository": "fmtlib/fmt",
            "cpmaddpackage_command": "cpmaddpackage",
            "commands": "message('hallo welt')"
        }
    ],
    "dependency_files": [
        "secondfile.dependencies"
    ]
}
