{
    "format_version": "1",
    "packages": [
        {
            "name": "nlohmann_json",
            "version": "3.11.3",
            "github_repository": "nlohmann/json",
            "options": [
                "json_buildtests off"
            ],
            "cpmaddpackage_command": "cpmaddpackage"
        },
        {
            "name": "fmt",
            "version": "10.2.1",
            "git_tag": "{VERSION}",
            "github_repository": "fmtlib/fmt",
            "cpmaddpackage_command": "cpmaddpackage",
            "cmake_commands": "message(\"hello fmt\")"
        },
        {
            "if": "EXAMPLE_ENABLE_TESTING",
            "name": "Catch",
            "version": "3.6.0",
            "github_repository": "catchorg/Catch",
        }
    ],
    "dependency_files": [
        "secondfile.dependencies"
    ]
}
